<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/miamor.ico">
    <title>JCDataB</title>
</head>
<body>
      <header>
        <div class="arriba">
            <img src="imagenes/logo.gif" height="350px" width="100%">
        </div>
        <nav>
             <ul>
                <a href="index.html"><img id="exa" src="imagenes/examen.gif" ></a>
                <li><a href="servicio.html">Servicios</a></li>
                <li><a href="soluciones.html">Soluciones</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
      </header>
      <div class="form">
          <div class="wrap">
          <form action="" class="formulario" name="formulario_registro" method="get">
              <div>
                  <h1>Contactenos</h1>
					<div class="input-group">
						<input type="text" id="nombre" name="nombre">
						<label class="label" for="nombre">Nombre:</label>
					</div>
                    <div class="input-group">
						<input type="text" id="apellido" name="apellido:">
						<label class="label" for="apellido">Apellido</label>
					</div>
					<div class="input-group">
						<input type="email" id="correo" name="correo">
						<label class="label" for="correo">Correo:</label>
					</div>
                    <div class="input-group">
						<input type="text" id="telefono" name="telefono">
						<label class="label" for="telefono">Telefono:</label>
					</div>
                    <div class="input-group">
						<input type="text" id="nombreem" name="nombreem">
						<label class="label" for="nombreem">Nombre de la empresa:</label>
					</div>
                    <div class="input-group">
						<input type="text" id="ayuda" name="ayuda">
						<label class="label" for="ayuda">En que podemos ayudarte:</label>
					</div>
					<div class="input-group checkbox">
						<input type="checkbox" name="terminos" id="terminos" value="true">
						<label for="terminos">Acepto los Terminos y Condiciones</label>
					</div>
                    <input type="submit" id="btn-submit" value="Enviar">
          </form>
          </div>
      </div>
    <footer>
            <table>
                <tr>
                    <td>Quienes somos</td>
                    <td>Compañia</td>
                    <td>Recursos</td>
                    <td>Seguridad</td>
                </tr>
                <tr>
                    <td><a href="contacto.html">Contacto</a></td>
                    <td><a href="#">Centro de Recursos</a></td>
                    <td><a href="#">Aviso legal</a></td>
                    <td><a href="#">Politicas de cookies</a></td>
                </tr>
                  <tr>
                    <td><a href="#">Preguntas frecuentes</a></td>
                    <td><a href="#">Proteccion de datos</a></td>
                    <td><a href="#">Trabaja con nosotros</a></td>
                </tr>
            </table>
            <div>
                <img class="im" src="imagenes/logoo.jpeg"height= "150px">
                <p>Siguenos</p>
                <a alt="Instagram" href="https://www.instagram.com/jcdatab/"><img src="https://cdn.icon-icons.com/icons2/2201/PNG/512/instagram_ig_logo_icon_134013.png" width="40px" height="40px"></a>
                <a alt="Facebook" href="#"><img src="https://educationatw.com/wp-content/uploads/2021/03/Facebook-Logo.png" width="40px" height="40px"></a>
                <a alt="Twitter" href="#"><img src="https://logos-marcas.com/wp-content/uploads/2020/04/Twitter-Logo.png" width="40px" height="40px"></a>
            </div>
            
        </footer>
<script src="js/formulario.js"></script

</body>

</html>