<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
     <link rel="shortcut icon" type="image/x-icon" href="imagenes/miamor.ico">
    <title>JCDataB</title>
</head>
<body>
    <header>
        <div class="arriba">
            <img src="imagenes/logo.gif" height="350px" width="100%">
        </div>
        <nav>
             <ul>
                <a href="index.html"><img id="exa" src="imagenes/examen.gif" ></a>
                <li><a href="servicio.html">Servicios</a></li>
                <li><a href="soluciones.html">Soluciones</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section class="main">
            <section class="WH">
                <p>¿Que es la gobernanza de datos?</p>
            </section>
            <section class="DF">
                <p>La gobernanza de datos es un requisito en el actual entorno empresarial, que avanza a gran velocidad y es sumamente competitivo. Ahora que las organizaciones tienen la oportunidad de captar cantidades ingentes de datos internos y externos de todo tipo, necesitan una disciplina que les permita maximizar su valor, gestionar riesgos y reducir costes.</p>
            </section>
            <section class="QH">
                <p>¿En qué consiste la gobernanza de datos?</p>
            </section>
            <section class="QHH">
                <p style="text-align: justify;">
                    La gobernanza de datos es una conjunto de procesos, funciones, políticas, normas y mediciones que garantizan el uso eficaz y eficiente de la información con el fin de ayudar a una empresa a cumplir sus objetivos. Permite fijar una serie de procesos y responsabilidades que aseguran la calidad y la seguridad de los datos que se emplean en una sociedad u organización. La gobernanza de datos define quién puede emprender acciones, sobre qué datos, en qué situaciones y mediante qué métodos.
                     <br><br>Una estrategia de gobernanza de datos bien diseñada es fundamental para cualquier organización que trabaje con big data, puesto que dará cuenta de las ventajas que unos procesos y responsabilidades uniformes y compartidos reportan a su empresa. Los factores clave de cada negocio indicarán qué tipo de datos son los que deben controlarse de cerca en su estrategia de gobernanza, así como las ventajas que puede esperar obtener. Esta estrategia constituirá la base de su marco de gobernanza de datos
                     <br><br>La gobernanza de datos asegura que las funciones referentes a los datos queden bien definidas y que la responsabilidad y transparencia gocen de consenso en toda la empresa. Un marco de gobernanza de datos bien planificado abarca funciones y responsabilidades estratégicas, tácticas y operativas.
                </p>
            </section>
             <section class="QH">
                <p>¿Que no es la gobernanza de datos?</p>
            </section>
            <section class="QHH">
                <p>A menudo se confunde la gobernanza de datos con otros términos y conceptos relacionados, como la gestión de datos o la gestión de datos maestros.</p>
            </section>
            <section class="QH">
                <p>Ventajas de la gobernanza de datos</p>
            </section>
            <section class="QHH">
                <p style="text-align: justify;">Una estrategia de gobernanza eficaz reporta muchas ventajas a una organización, como por ejemplo:
                    <br><br><b>Una comprensión compartida de los datos:</b> la gobernanza de datos proporciona una visión uniforme y una terminología común para los datos, sin que para ello las unidades de negocio deban renunciar a la flexibilidad que requieren.
                    <br><br><b>Una mejora en la calidad de los datos:</b> la gobernanza de datos crea un plan que garantiza la precisión, exhaustividad y coherencia de los datos.
                    <br><br><b>Un mapa de los datos:</b> la gobernanza de datos ofrece la capacidad avanzada de entender la ubicación de todos los datos relativos a entidades clave, aspecto necesario para la integración de datos. Al igual que el GPS puede representar un paisaje físico y ayudar a la gente a ubicarse en entornos desconocidos, la gobernanza de datos aporta utilidad a los activos y logra que resulte más sencillo asociarlos a resultados comerciales.
                    <br><br><b>Una visión de 360 grados de cada cliente y de otras entidades mercantiles: </b>la gobernanza de datos genera un marco para que una organización logre consensuar “una única versión de la verdad” en el caso de entidades comerciales críticas y alcanzar un nivel adecuado de coherencia entre entidades y actividades comerciales.
                    <br><br><b>Una mejora de la gestión de datos:</b> la gobernanza de datos aporta la dimensión humana a un mundo dominado por los datos y muy automatizado. Crea códigos de conducta y mejores prácticas en gestión de datos, garantizando que las preocupaciones y necesidades que van más allá de los ámbitos tradicionales de datos y tecnología —como los aspectos legales, la seguridad o el cumplimiento normativo— reciben el mismo tratamiento.
                    <br><br><b></b>
                </p>
            </section>
              <section class="QH">
                <p>La gobernanza de datos no es opcional</p>
            </section>
            <section class="QHH" style="text-align: justify;">
                <p>Hoy en día las organizaciones disponen de cantidades increíbles de datos sobre sus clientes, proveedores, pacientes, empleados, etc. Cuando esta información se utiliza correctamente para entender mejor el mercado y el público objetivo, las organizaciones cosechan más éxitos. La misma gobernanza garantizará que esos datos sean de confianza, estén bien documentados y sean fáciles de encontrar y de acceder desde dentro de su organización, y que se guarden a buen recaudo, con confidencialidad y cumpliendo con la legislación.</p>
            </section>
        </section>
        <footer>
            <table>
                <tr>
                    <td>Quienes somos</td>
                    <td>Compañia</td>
                    <td>Recursos</td>
                    <td>Seguridad</td>
                </tr>
                <tr>
                    <td><a href="contacto.html">Contacto</a></td>
                    <td><a href="#">Centro de Recursos</a></td>
                    <td><a href="#">Aviso legal</a></td>
                    <td><a href="#">Politicas de cookies</a></td>
                </tr>
                  <tr>
                    <td><a href="#">Preguntas frecuentes</a></td>
                    <td><a href="#">Proteccion de datos</a></td>
                    <td><a href="#">Trabaja con nosotros</a></td>
                </tr>
            </table>
            <div>
                <img class="im" src="imagenes/logoo.jpeg"height= "150px">
                <p>Siguenos</p>
                <a target="_blank" alt="Instagram" href="https://www.instagram.com/jcdatab/"><img src="https://cdn.icon-icons.com/icons2/2201/PNG/512/instagram_ig_logo_icon_134013.png" width="40px" height="40px"></a>
                <a target="_blank" alt="Facebook" href="#"><img src="https://educationatw.com/wp-content/uploads/2021/03/Facebook-Logo.png" width="40px" height="40px"></a>
                <a alt="Twitter" href="#"><img src="https://logos-marcas.com/wp-content/uploads/2020/04/Twitter-Logo.png" width="40px" height="40px"></a>
            </div>
            
        </footer>
     
    </header>
</body>
</html>