<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/miamor.ico">
    <title>JCDataB</title>
</head>
<body>
      <header>
        <div class="arriba">
            <img src="imagenes/logo.gif" height="350px" width="100%">
        </div>
        <nav>
             <ul>
                <a href="index.html"><img id="exa" src="imagenes/examen.gif" ></a>
                <li><a href="servicio.html">Servicios</a></li>
                <li><a href="soluciones.html">Soluciones</a></li>
                <li><a href="nosotros">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
      </header>
      <div class="principal">
        <div class="subprincipal">
            <div class="cs">
                <H1>Nuestra Misión</H1>
                <p><br><br>Creamos valor para nuestros clientes aportándoles, mediante nuestro apoyo experto en la Gestión de sus Datos, soluciones empresariales de gran calidad y fiabilidad, que les ayuden a conseguir mejoras apreciables y duraderas en sus resultados de negocio.</p>
            </div>
            <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/OK%20Misi%C3%B3n.jpg?width=626&name=OK%20Misi%C3%B3n.jpg">
            </div>
        </div>
           <div class="subprincipall">
                 <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/OK%20Visi%C3%B3n.jpg?width=3360&name=OK%20Visi%C3%B3n.jpg">
                 </div>
            <div class="cs">
                <H1>Nuestra Visión</H1>
                <p><br><br>Ofrecer a nuestros clientes un acceso sencillo a su información, minimizando riesgos y retrasos en la entrega de ésta, sea dispar o heterogénea, en tiempo real, obteniendo un coste total de propiedad mucho menor en comparación a soluciones manuales.
</p>
            </div>
        </div>
         <div class="subprincipal">
            <div class="c">
                <H1>Contacta con nosotros</H1>
                <p><br><br>Si deseas que uno de nuestros expertos se contacte para brindarte una mayor información personalizada de nuestras soluciones y servicios, déjanos tus datos</p>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        
    </div>




       <footer>
            <table>
                <tr>
                    <td>Quienes somos</td>
                    <td>Compañia</td>
                    <td>Recursos</td>
                    <td>Seguridad</td>
                </tr>
                <tr>
                    <td><a href="contacto.html">Contacto</a></td>
                    <td><a href="#">Centro de Recursos</a></td>
                    <td><a href="#">Aviso legal</a></td>
                    <td><a href="#">Politicas de cookies</a></td>
                </tr>
                  <tr>
                    <td><a href="#">Preguntas frecuentes</a></td>
                    <td><a href="#">Proteccion de datos</a></td>
                    <td><a href="#">Trabaja con nosotros</a></td>
                </tr>
            </table>
            <div>
                <img class="im" src="imagenes/logoo.jpeg"height= "150px">
                <p>Siguenos</p>
                <a target="_blank" alt="Instagram" href="https://www.instagram.com/jcdatab/"><img src="https://cdn.icon-icons.com/icons2/2201/PNG/512/instagram_ig_logo_icon_134013.png" width="40px" height="40px"></a>
                <a target="_blank" alt="Facebook" href="#"><img src="https://educationatw.com/wp-content/uploads/2021/03/Facebook-Logo.png" width="40px" height="40px"></a>
                <a alt="Twitter" href="#"><img src="https://logos-marcas.com/wp-content/uploads/2020/04/Twitter-Logo.png" width="40px" height="40px"></a>
            </div>
            
        </footer>
<body>
    
</body>
</html>