<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/miamor.ico">
    <title>JCDataB</title>
</head>
<body>
      <header>
        <div class="arriba">
            <img src="imagenes/logo.gif" height="350px" width="100%">
        </div>
        <nav>
             <ul>
                <a href="index.html"><img id="exa" src="imagenes/examen.gif" ></a>
                <li><a href="servicio.html">Servicios</a></li>
                <li><a href="soluciones.html">Soluciones</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
      </header>
<body>
    <div class="principal">
        <div class="subprincipal">
            <div class="cs">
                <H1>Orientados a gestion de datos</H1>
                <p><br><br>JCDataB cuenta con consultores expertos y certificados en Data Management que le ayudarán a definir una estrategia clara de Gestión de Datos, utilizando metodología especializada y asesoría en los distintos procedimientos a desarrollar.</p>
            </div>
            <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/OK%20orientados%20a%20gesti%C3%B3n%20de%20datos.jpg?width=3008&name=OK%20orientados%20a%20gesti%C3%B3n%20de%20datos.jpg">
            </div>
        </div>
           <div class="subprincipall">
                 <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/OK%20arquitectura%20y%20consultor%C3%ADa%20experta.jpg?width=626&name=OK%20arquitectura%20y%20consultor%C3%ADa%20experta.jpg">
                 </div>
            <div class="cs">
                <H1>Arquitectura y Consultoría Experta</H1>
                <p><br><br>Mejoramos considerablemente la probabilidad de éxito de la implementación para iniciativas de integración de datos. Una prueba de ello es que más del 90 % de los proyectos en los cuales los servicios profesionales de JCDataB asumen un papel de jornada completa entran en producción.</p>
            </div>
        </div>
         <div class="subprincipal">
            <div class="cs">
                <H1>Dirección de Proyectos</H1>
                <p><br><br>JCDataB posee un área de servicios de consultoría y asesoría en integración de datos que, además de contar con servicios profesionales, de soporte y capacitación a clientes, cuenta con n área específica de Control de Gestión y el servicio de PMO - Project Management Office.</p>
            </div>
            <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/OK%20direcci%C3%B3n%20de%20proyectos.jpg?width=2671&name=OK%20direcci%C3%B3n%20de%20proyectos.jpg">
            </div>
        </div>
         <div class="subprincipall">
                 <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/OK%20MDM.jpg?width=626&name=OK%20MDM.jpg">
                 </div>
            <div class="cs">
                <H1>Metodología</H1>
                <p><br><br>Se escoge un plan de estudios diseñado para ayudarlo a utilizar las diferentes tecnologías que proveemos de forma rápida, eficaz y adquiriendo también el conocimiento de las problemáticas genéricas tales como Integración de Datos, Gestión de Proyectos, Data Warehousing, entre otras.</p>
            </div>
        </div>
         <div class="subprincipal">
            <div class="c">
                <H1>Contacta con nosotros</H1>
                <p><br><br>Si deseas que uno de nuestros expertos se contacte para brindarte una mayor información personalizada de nuestras soluciones y servicios, déjanos tus datos</p>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        
    </div>




       <footer>
            <table>
                <tr>
                    <td>Quienes somos</td>
                    <td>Compañia</td>
                    <td>Recursos</td>
                    <td>Seguridad</td>
                </tr>
                <tr>
                    <td><a href="contacto.html">Contacto</a></td>
                    <td><a href="#">Centro de Recursos</a></td>
                    <td><a href="#">Aviso legal</a></td>
                    <td><a href="#">Politicas de cookies</a></td>
                </tr>
                  <tr>
                    <td><a href="#">Preguntas frecuentes</a></td>
                    <td><a href="#">Proteccion de datos</a></td>
                    <td><a href="#">Trabaja con nosotros</a></td>
                </tr>
            </table>
            <div>
                <img class="im" src="imagenes/logoo.jpeg"height= "150px">
                <p>Siguenos</p>
                <a target="_blank" alt="Instagram" href="https://www.instagram.com/jcdatab/"><img src="https://cdn.icon-icons.com/icons2/2201/PNG/512/instagram_ig_logo_icon_134013.png" width="40px" height="40px"></a>
                <a target="_blank" alt="Facebook" href="#"><img src="https://educationatw.com/wp-content/uploads/2021/03/Facebook-Logo.png" width="40px" height="40px"></a>
                <a alt="Twitter" href="#"><img src="https://logos-marcas.com/wp-content/uploads/2020/04/Twitter-Logo.png" width="40px" height="40px"></a>
            </div>
            
        </footer>
</body>
</html>