<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/miamor.ico">
    <title>JCDataB</title>
</head>
<body>
      <header>
        <div class="arriba">
            <img src="imagenes/logo.gif" height="350px" width="100%">
        </div>
        <nav>
             <ul>
                <a href="index.html"><img id="exa" src="imagenes/examen.gif" ></a>
                <li><a href="servicio.html">Servicios</a></li>
                <li><a href="soluciones.html">Soluciones</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
      </header>
      <div class="principal">
        <div class="subprincipal">
            <div class="cs">
                <H1>Seguridad</H1>
                <p><br><br>Detecte, clasifique, corrija y supervise los datos sensibles para su protección y privacidad. Reduzca el riesgo de que se produzcan filtraciones de datos, refuerce la seguridad de los datos, mejore el cumplimiento, optimice las inversiones en seguridad y facilite la aplicación de políticas de uso de una manera que no resulte invasiva, ni exija cambios en las aplicaciones.</p>
            </div>
            <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/blog-image-uploads/seguridad%20de%20los%20datos%20en%20MDM.jpg?width=1768&name=seguridad%20de%20los%20datos%20en%20MDM.jpg">
            </div>
        </div>
           <div class="subprincipall">
                 <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/img_mdm.jpg?width=626&name=img_mdm.jpg">
                 </div>
            <div class="cs">
                <H1>MDM</H1>
                <p><br><br>Mantenga una visión única de todos sus datos maestros con cualquier tipo de fuente, destino dominio, cliente, plataforma y dispositivo gracias al MDM universal. Sean cuales sean sus objetivos empresariales, una vista única y fiable de los datos garantiza unos resultados óptimos en el negocio y una ventaja competitiva.</p>
            </div>
        </div>
         <div class="subprincipal">
            <div class="cs">
                <H1>Integración Cloud y Entornos Híbridos</H1>
                <p><br><br>Nuestros productos de integración de datos híbridos integran todos los datos y las aplicaciones en batch o en tiempo real. Simplifique el proceso de integración de datos con funcionalidades y diseñadores integrales fáciles de usar. Incremente la productividad con asistentes intuitivos, plantillas de solución preconfiguradas, incorporación masiva y mappings de serie que integran grandes volúmenes de datos a la perfección.</p>
            </div>
            <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/OK%20integraci%C3%B3n%20cloud%20y%20entornos%20h%C3%ADbridos.jpg?width=626&name=OK%20integraci%C3%B3n%20cloud%20y%20entornos%20h%C3%ADbridos.jpg">
            </div>
        </div>
         <div class="subprincipall">
                 <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/img_gobierno_de_datos.jpg?width=626&name=img_gobierno_de_datos.jpg">
                 </div>
            <div class="cs">
                <H1>Gobierno de Datos</H1>
                <p><br><br>Lograr una buena gobernabilidad y gestión de datos empresariales implica abordar la gestión de los datos como lo que son en realidad, un activo de gran valor tanto a nivel operativo como para crear valor de mercado y convertirlos en una información crítica para el negocio. Diseñamos, controlamos y monitorizamos todo lo relativo a los datos desde un enfoque holístico, en el que participen los implicados.</p>
            </div>
        </div>
        <div class="subprincipal">
            <div class="cs">
                <H1>Calidad de Datos</H1>
                <p><br><br>Estandarizamos, normalizamos y mejoramos los datos corporativos, entregando información real y actualizada maximizando por ejemplo los resultados de campañas de marketing o dando cifras reales a la hora de presentar resultados financieros</p>
            </div>
            <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/OK%20calidad%20de%20datos.jpg?width=2592&name=OK%20calidad%20de%20datos.jpg">
            </div>
        </div>
         <div class="subprincipall">
                 <div class="cs">
                <img src="https://www.powerdata.es/hs-fs/hubfs/ana/IMG_WEB/Fotos%20Web%202020/OK%20big%20data.jpg?width=626&name=OK%20big%20data.jpg">
                 </div>
            <div class="cs">
                <H1>Big Data</H1>
                <p><br><br>El análisis de Big Data que realizamos ayuda a las organizaciones a aprovechar sus datos y utilizarlos para identificar nuevas oportunidades. Eso, a su vez, conduce a movimientos de negocios más inteligentes, operaciones más eficientes, mayores ganancias y clientes más felices. El Big Data está en el centro de la transformación digital basada en los datos. Aprenda más sobre los productos que ayudan a convertir sus activos de Big Data en datos fiables y gobernados para descubrir información transformadora.</p>
            </div>
        </div>
         <div class="subprincipal">
            <div class="c">
                <H1>Contacta con nosotros</H1>
                <p><br><br>Si deseas que uno de nuestros expertos se contacte para brindarte una mayor información personalizada de nuestras soluciones y servicios, déjanos tus datos</p>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        
    </div>
      <footer>
            <table>
                <tr>
                    <td>Quienes somos</td>
                    <td>Compañia</td>
                    <td>Recursos</td>
                    <td>Seguridad</td>
                </tr>
                <tr>
                    <td><a href="contacto.html">Contacto</a></td>
                    <td><a href="#">Centro de Recursos</a></td>
                    <td><a href="#">Aviso legal</a></td>
                    <td><a href="#">Politicas de cookies</a></td>
                </tr>
                  <tr>
                    <td><a href="#">Preguntas frecuentes</a></td>
                    <td><a href="#">Proteccion de datos</a></td>
                    <td><a href="#">Trabaja con nosotros</a></td>
                </tr>
            </table>
            <div>
                <img class="im" src="imagenes/logoo.jpeg"height= "150px">
                <p>Siguenos</p>
                <a target="_blank" alt="Instagram" href="https://www.instagram.com/jcdatab/"><img src="https://cdn.icon-icons.com/icons2/2201/PNG/512/instagram_ig_logo_icon_134013.png" width="40px" height="40px"></a>
                <a target="_blank" alt="Facebook" href="#"><img src="https://educationatw.com/wp-content/uploads/2021/03/Facebook-Logo.png" width="40px" height="40px"></a>
                <a alt="Twitter" href="#"><img src="https://logos-marcas.com/wp-content/uploads/2020/04/Twitter-Logo.png" width="40px" height="40px"></a>
            </div>
            
        </footer>
</body>
</html>